# Stage 1: Build frontend
FROM node:18-alpine AS builder

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate && pnpm config set store-dir /pnpm-store

# Copy package files and install
COPY package.json pnpm-lock.yaml ./
RUN pnpm i --frozen-lockfile

# Copy source and build
COPY . .
RUN pnpm build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy public directory files (robots.txt, sitemap.xml)
COPY --from=builder /app/public/robots.txt /usr/share/nginx/html/
COPY --from=builder /app/public/sitemap.xml /usr/share/nginx/html/

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]